# URL приложения которое тестируем
app.url=https://www.sberbank.ru/ru/person

# Браузер по умолчанию
type.browser=edge

# Путь к драйверам
path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe
path.edge.driver.windows=src/main/resources/drivers/msedgedriver.exe

# Настройки таймаутов по умолчанию
implicitly.wait=10
page.load.timeout=15